<html>
    <head>
        <title>table</title>
    </head>
    <body>
        <h1>table in column merge</h1>
        <table border="6px"  cellspacing="0px" cellpadding="20px">
            <tr> 
                <td>Name</td> 
                <td>Available</td>
                <td>prices</td>
            </tr>
            <tr>
                <td>Ramayanam</td>
                <td colspan="2">400</td>
                <!-- <td>500</td><> -->
            </tr>
            <tr> 
                <td>oxyboard</td>
                <td>100</td>
                <td>200</td>
                <tr>
                    <td>novels</td>
                    <td colspan="3">140</td>
                    <!-- <td>590</td> <> -->
                </tr>
            </tr>
        </table>
    </body>
</html>